aB…I’T®ºW¹š+uûVšpD—7Ó~Ò©ÌúGËHTTP/2.0 200 OK
Content-Length: 290
Audit-Id: 36c70ce4-dc2b-4077-9af4-43004330485f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 17 Jan 2025 03:14:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6a7102ef-7b1d-4382-b704-78b611125340
X-Kubernetes-Pf-Prioritylevel-Uid: 771a09a9-b46c-4198-879e-2e17f438f011

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.6-gke.1596000",
  "gitCommit": "f11122b7caead788350ee2ede0caec9f6f07ec46",
  "gitTreeState": "clean",
  "buildDate": "2024-11-19T19:51:46Z",
  "goVersion": "go1.22.8 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}